<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataloguepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- catalogue page which lists the items which are for sale. -->

    <!-- Your catalogue page should have at least 5 items for sale (include some details of the item). -->
    <div class="navigation">
        <div class="right"><button><a href="Shippingpage.html"><img src="icon/shooping.png" alt="Shipping card" id="shopping"></a><p class="count"></p></button>
                <a href="" class="nav">log in</a></div>
            <div class="left">
                <a href="" class="nav">Plant Care Guide</a>
                <a href="" class="nav">Contact us</a>
            </div>
          </div>
    <div class="catalouePage">
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant1.jpg" alt="External plant" class="product-image"></a><p class="design">Croton<br>50 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant2.jpg" alt="External plant" class="product-image"></a><p class="design">Sansevieria Cylindrica<br>135 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant3.jpg" alt="External plant" class="product-image"></a><p class="design">Bonsai<br>52 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant4.jpg" alt="External plant" class="product-image"></a><p class="design">Lucky Bamboo<br>165 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div> 
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant5.jpg" alt="External plant" class="product-image"></a><p class="design">Epipremnum aureum<br>122 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant6.jpg" alt="External plant" class="product-image"></a><p class="design">Hoya kerrii<br>18 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant7.jpg" alt="External plant" class="product-image"></a><p class="design">Peperomia magnoliifolia<br>52 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant8.jpg" alt="External plant" class="product-image"></a><p class="design">Cactus<br>30 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant9.jpg" alt="External plant" class="product-image"></a><p class="design">Aglaonema Silver Bay<br>90 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant10.jpg" alt="External plant" class="product-image"></a><p class="design">Ceropegia woodii<br>65 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant11.jpg" alt="External plant" class="product-image"></a><p class="design">Ficus Benjamina<br>270 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
        <div><a href="product.html" onclick="goToProduct()"><img src="plant/plant12.jpg" alt="External plant" class="product-image"></a><p class="design">Monstera<br>85 RS <br><button onClick="window.location.href='Shippingpage.html';" class="addToCard">add to card</button></p></div>
    </div>
    <div id="bottom">
        <div class="b">Help<hr>
            <ul>
                <li><a href="">Help Center</a></li>
                <li><a href="">Connect with us</a></li>
                <li><a href="">Shipping and storage policy</a></li>
            </ul></div>
        <div class="b">Pages that interest you <hr>
            <ul>
                <li><a href="Aboutuspage.html">About my plants store</a></li>
                <li><a href="">Plant Care Guide</a></li>
                <li><a href="">Send it as a gift</a></li>
                <li><a href="">Offers of the week</a></li>
            </ul></div>
        <div class="b"><h2 id="myPlants"><a href="Homepage.html">My plants</a></h2><hr><p id="aim">We aim to make your experience of buying plants and their tools through <br> My plants an easy and distinctive experience</p></div>
    </div>
    </div>
    <script src="onlineShopping.js"></script>
</body>
</html>