<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shipping</title>
</head>
<body>
    <!-- // 4- crete card page which have:
//      -item 
//      -price of each item
//      -total cost with Vat  -->
    <div class="navigation">
        <div class="right"><button><a href="Shippingpage.html"><img src="icon/shooping.png" alt="Shipping card" id="shopping"></a><p class="count"></p></button>
            <a href="" class="nav">log in</a></div>
        <div class="left">
            <a href="" class="nav">Plant Care Guide</a>
            <a href="" class="nav">Contact us</a>
        </div>
      </div>
      <div id="layout">
        <h2>Order details</h2>
        <!-- <label>Total:</label> -->
        <div class="productInCard">
            <p id="price"></p>
            <p class="totalPrice"></p>
        </div>
      </div>
      <div id="layout">
        <h2>Shipping details</h2>
        <form action="">
          <label>First Name:</label>
          <input type="text" id="name" placeholder="Your First name.."><br>
      
          <label>Last Name</label>
          <input type="text" id="lname" placeholder="Your last name.."><br>

          <label>Phone number</label>
          <input type="tel" id="phone" placeholder="05# ### ####"><br>
    
          <label>City:</label><br>
            <input type="radio" id="City"nvalue="Riyadh">
            <label>Riyadh</label><br>
            <input type="radio" id="City" value="Jeddah">
            <label>Jeddah</label><br>  
            <input type="radio" id="City" value="Makkah">
            <label>Makkah</label><br>
      
          <label for="Address">Address</label>
          <input type="text" id="Address" placeholder="Write your Address.."><br>
          <input id="Order"type="submit" value="Order">
        </form>
      </div>
      <div class="table"> <h2>How long does my order take to get to me?</h2>
          <table>
            <tr>
                <th>International</th>
                <th>Local</th>
            </tr>
            <tr>
                <td>2-3 weeks</td>
                <td>4-7 days</td>
            </tr>

          </table>
      </div>
      <div id="bottom">
        <div class="b">Help <hr>
            <ul>
                <li><a href="">Help Center</a></li>
                <li><a href="">Connect with us</a></li>
                <li><a href="">Shipping and storage policy</a></li>
            </ul></div>
        <div class="b">Pages that interest you <hr>
            <ul>
                <li><a href="Aboutuspage.html">About my plants store</a></li>
                <li><a href="">Plant Care Guide</a></li>
                <li><a href="">Send it as a gift</a></li>
                <li><a href="">Offers of the week</a></li>
            </ul></div>
        <div class="b"><h2 id="myPlants"><a href="Homepage.html">My plants</a></h2><hr><p id="aim">We aim to make your experience of buying plants and their tools through <br> My plants an easy and distinctive experience</p></div>
    </div>
    </div>
    </div>
    <script src="onlineShopping.js"></script>
</body>
</html>